# java-17-for-absolute-beginners

./: .gitignore  Contributing.adoc  Dockerfile  Errata.adoc  LICENSE.txt  README.adoc  build-and-serve.sh  build.gradle  pom.xml  settings.gradle
chapter00/: build.gradle  pom.xml
chapter00/src/main/java/: module-info.java
chapter00/src/main/java/com/apress/bgn/zero/: Base.java  HelloWorld.java  InterfaceWithNested.java  LocalClassDemo.java  NestedDemo.java  TopWithNested.java
chapter00/src/main/java/com/apress/bgn/zero/service/: NakedService.java
chapter00/src/site/: site.xml
chapter00/src/test/java/com/apress/utils/: FigureParser.java  ListingParser.java  WordCounter.java  package-info.java
chapter02/: build.gradle  pom.xml
chapter02/src/main/java/: module-info.java
chapter02/src/main/java/com/apress/bgn/two/: HelloWorld.java
chapter03/: pom.xml
chapter03/src/com/apress/bgn/three/: SimpleReader.java  package-info.java
chapter03/src/main/java/: module-info.java
chapter03/src/main/java/com/apress/bgn/three/: Main.java  ReflectionDemo.java  ServiceConsumerDemo.java  package-info.java
chapter03/src/main/java/com/apress/bgn/three/byeworld/: GoodBye.java  package-info.java
chapter03/src/main/java/com/apress/bgn/three/helloworld/: HelloWorld.java
chapter03/src/main/java/com/apress/bgn/three/other/: AnotherPropRequester.java  SubClassedProvider.java
chapter03/src/main/java/com/apress/bgn/three/same/: PropProvider.java  PropRequester.java
chapter03/src/main/java/com/apress/bgn/three/transitive/: LoggingSample.java
chapter03/src/main/resources/: log4j2.xml
chapter05/: pom.xml
chapter05/arrays/: pom.xml
chapter05/arrays/src/main/java/: module-info.java
chapter05/arrays/src/main/java/com/apress/bgn/five/: ArrayDemo.java  ArrayUtilitiesDemo.java  CubeDemo.java  MatrixDemo.java  PerformerArrayDemo.java
chapter05/calendar-date/: pom.xml
chapter05/calendar-date/src/main/java/: module-info.java
chapter05/calendar-date/src/main/java/com/apress/bgn/five/: CalendarDateDemo.java  DateDemo.java  NewCalendarDateDemo.java  PrintDateDemo.java
chapter05/collections/: pom.xml
chapter05/collections/src/main/java/com/apress/bgn/five/: MapDemo.java  (+4 more)
chapter05/concurrency/: pom.xml
chapter05/primitives/: pom.xml
chapter05/references/: pom.xml
chapter05/references/src/main/java/: module-info.java
chapter06/: pom.xml
chapter06/src/main/java/: module-info.java
chapter06/src/main/java/com/apress/bgn/six/: BadAssignementDemo.java  BadDecimalPointDemo.java  BitwiseDemo.java  ComparisonOperatorsDemo.java  ComplexConditionsDemo.java  ConcatenationDemo.java  GoodDecimalPointDemo.java  Graphician.java  LogicalDemo.java  Main.java  MixedOperationsDemo.java  ModulusDemo.java  OperatorDemo.java  ReferenceConcatenationDemo.java  ShiftDemo.java  UnaryOperatorsDemo.java
chapter07/: Chapter07.adoc  pom.xml
chapter07/src/main/java/: module-info.java
chapter07/src/main/java/com/apress/bgn/seven/: BubbleSortDemo.java  CompactedSeasonDemo.java  IfElseFlowDemo.java  IfFlowDemo.java  Main.java  ReturnDemo.java  SeasonDemo.java
chapter08/: pom.xml
chapter08/src/main/com/apress/bgn/eigth/: Main.java
chapter08/src/main/java/: module-info.java
chapter08/src/main/java/com/apress/bgn/eight/: ArrayStreamDemo.java  FiniteStreamsDemo.java  IntegerStreamDemo.java  IntroductoryMain.java  MediaStreamTester.java  MoreStreamsDemo.java  NonOptionalDemo.java  NumericStreamsDemo.java  OptionalDemo.java  SongStreamDemo.java  SongTransformer.java  StreamDebugerDemo.java  StreamRecyclingDemo.java
chapter08/src/main/resources/: songs.csv
chapter09/: pom.xml
chapter09/logging-jul/: pom.xml
chapter09/logging-jul/src/main/java/: module-info.java
chapter09/logging-jul/src/main/resources/: logging.properties
chapter09/logging-slf4j/: pom.xml
chapter09/logging-slf4j/src/main/java/: module-info.java
chapter09/logging-slf4j/src/main/resources/: logback.xml
chapter09/processapi/: pom.xml
chapter09/processapi/src/main/java/: module-info.java
chapter09/processapi/src/main/resources/: logback.xml
chapter09/testing/: pom.xml
chapter09/testing/src/main/java/: module-info.java
chapter09/testing/src/test/resources/: junit-platform.properties  logback-test.xml
chapter10/: pom.xml
chapter10/embedded-web-app/: pom.xml
chapter10/embedded-web-app/src/main/java/: module-info.java
chapter10/embedded-web-app/src/main/resources/: log4j2.xml
chapter10/embedded-web-app/src/main/resources/dynamic/: date.jsp
chapter10/embedded-web-app/src/main/resources/static/: index.html
chapter10/embedded-web-app/src/test/java/: JarReader.java
chapter10/using-console/: pom.xml
chapter10/using-javafx/: pom.xml
chapter10/using-javafx/src/main/java/: module-info.java
chapter10/using-scanner/: pom.xml
chapter10/using-swing/: pom.xml
chapter10/web-app/: README.md  pom.xml
chapter10/web-app/src/main/java/: module-info.java
chapter10/web-app/src/webapp/: date.jsp  index.jsp
chapter10/web-app/src/webapp/WEB-INF/: web.xml
chapter11/: pom.xml
chapter11/media-handling/: pom.xml
chapter11/media-handling/src/main/java/: module-info.java
chapter11/read-write-file/: pom.xml
chapter11/read-write-file/src/main/resources/: logback.xml
chapter11/read-write-file/src/main/resources/input/: play.txt
chapter11/read-write-file/src/main/resources/output/sample/: copy-data.adoc
chapter11/serialization/: pom.xml
chapter11/serialization/src/main/java/: module-info.java
chapter11/serialization/src/test/resources/output/: john.json  john.json2  john.txt  john.xml  john.yaml
chapter11/src/main/com/apress/bgn/eleven/: Main.java
chapter11/src/site/: site.xml
chapter12/: pom.xml
chapter12/src/main/com/apress/bgn/twelve/: Main.java
chapter12/src/main/resources/: logback.xml
chapter13/: pom.xml
chapter13/src/main/com/apress/bgn/thirteen/: Main.java
chapter13/src/main/java/com/apress/bgn/thirteen/: InfiniteSingerGenerator.java  MemAuditDemo.java  MemoryConsumptionDemo.java  ShowGCDemo.java  Singer.java  SingletonDictionaryDemo.java  WeakDictionaryDemo.java
(+219 files in other folders)
