<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-17-for-absolute-beginners</artifactId>
        <groupId>com.apress.bgn</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter05</artifactId>
    <name>Chapter 05</name>
    <description>Contains sources for Chapter 5.</description>
    <packaging>pom</packaging>

    <modules>
        <module>arrays</module>
        <module>calendar-date</module>
        <module>collections</module>
        <module>concurrency</module>
        <module>primitives</module>
        <module>references</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.apress.bgn</groupId>
            <artifactId>chapter04</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>