<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-17-for-absolute-beginners</artifactId>
        <groupId>com.apress.bgn</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter09</artifactId>
    <name>Chapter 09</name>
    <packaging>pom</packaging>
    <description>Contains sources for Chapter 9.</description>

    <modules>
        <module>logging-jul</module>
        <module>logging-slf4j</module>
        <module>processapi</module>
        <module>testing</module>
    </modules>

    <reporting>
        <plugins>
            <!-- Needed to include this in the site report-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                    <reportsDirectories>
                        <reportsDirectories>${project.build.directory}/surefire-reports</reportsDirectories>
                    </reportsDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <additionalOptions>-html5</additionalOptions>
                    <sourceFileExcludes>
                        <sourceFileExclude>**/module-info.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <developers>
        <developer>
            <name>Iuliana Cosmina</name>
            <organization>Apress</organization>
            <roles>
                <role>Judge</role>
                <role>Jury</role>
                <role>Executioner</role>
            </roles>
            <email>Iuliana.Cosmina@Gmail.Com</email>
        </developer>
    </developers>

</project>