<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-17-for-absolute-beginners</artifactId>
        <groupId>com.apress.bgn</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter09</artifactId>
    <name>Chapter 09</name>
    <packaging>pom</packaging>
    <description>Contains sources for Chapter 9.</description>

    <modules>
        <module>logging-jul</module>
        <module>logging-slf4j</module>
        <module>processapi</module>
        <module>testing</module>
    </modules>

</project>